<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Andreia Santos 🌺</title>
    <link rel="shortcut icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/768px-Instagram_logo_2016.svg.png">
    <link rel="apple-touch-icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/768px-Instagram_logo_2016.svg.png">
    <link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/768px-Instagram_logo_2016.svg.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<style>

        * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body{
        background: linear-gradient(-35deg, rgb(216, 216, 216),rgb(253, 210, 255),rgb(255, 168, 251));
        background-position: fixed;
        background-size: auto 100vh; 
      background-repeat: no-repeat;
      background-attachment: fixed;
      font-family: 'Source Code Pro', monospace;
      height: 100vh;
      font-size: 12px;
        
    }

        /* se a tela tiver pelo menos 400px vai carregar estes estilos */
        @media (min-width: 400px) {
      body {
        font-size: 14px;
      }
    }
    
    /* breakpoint */
    @media (min-width: 600px) {
      body {
        font-size: 18px;
      }
    }
    
    /* breakpoint */
    @media (min-width: 1200px) {
      body {
        font-size: 20px;
      }
    }
    
    header {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    
    .menu {
      background-color: white;
      position: fixed;
      display: inline-flex;
      padding-top: 1.7em;
      padding-bottom: 1.5em;
      right: 0;
      padding-left: 4em;
      top: 0;
      left: 0;      
      z-index: 10;
    }
    
    .menu ul {
      display: flex;
    }
    
    .menu li {
     list-style: none; 
    }
    
    .menu a,
    .logo {
      display: block;
      padding: 10px 20px;
      transition: background-color 1s, color 1s;
    }
    
    .menu a:active,
    .menu a:hover {
      background-color: rgb(225, 0, 255);
      color: white;
    }
    
    a {
      color: rgb(225, 0, 255);
      text-decoration: none;
    }
    
    a:hover {
      text-decoration: underline;
    }

    .titulo {
      transform: scale(0.2) translateY(50vh);
      opacity: 0;
      animation: 1s ease 2s animacaoTitulo forwards;
    }
    
    @keyframes animacaoTitulo {
      from {
        transform: scale(0.2) translateY(50vh);
        opacity: 0;
      }
      to {
        transform: scale(1) translateY(0);
        opacity: 1;
      }
    }
    
    .site-subtitle, 
    .site-title {
      color: whitesmoke;
      text-align: center;
    }
    
    .site-title {
      font-size: 4em;
      font-family: 'Gloria Hallelujah', cursive;
    }
    
    .site-subtitle {
     font-style: italic;
     font-family: 'Press Start 2P', cursive;
     line-height: 1.8em;
    }
</style>

<style>


.sobre,
.contato,
.portfolio {
  padding: 2em;
  min-height: 100vh;
}

@media (min-width: 1200px) {
  .container {
    margin-left: auto;
    margin-right: auto;
    max-width: 1200px;
  }
}

.sobre h2,
.contato h2,
.portfolio h2 {
  font-family: 'Press Start 2P', cursive;
  color: whitesmoke;
  margin-bottom: 1.5em;
  font-size: 2em;
}

.sobre p {
  color: white;
  text-indent: 1.4em;
  margin-bottom: 1.4em;
  text-align: justify;
}

.sobre  {
  color: white;
  text-decoration: underline;
}

.sobre {
  background-color: cyan;
  text-decoration: none;
  color: magenta;
}

.sobre .avatar {
  clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
  margin-left: 2em;
}

@media (min-width: 600px) {
  .sobre .avatar {
    clip-path: polygon(100% 0%, 75% 50%, 100% 100%, 25% 100%, 0% 50%, 25% 0%);
    float: right;
  }
}


.portfolio .grid {
  display: grid;
  gap: 2em;
}

@media (min-width: 560px) {
  .portfolio .grid {
    grid-template-columns: 240px 240px;
  }
}

@media (min-width: 880px) {
  .portfolio .grid {
    grid-template-columns: repeat(3, 260px);
    align-content: center;
    justify-content: center;
    height: calc(100vh - 8em - 48px);
  }
}

.flip-card {
  height: 220px;
  width: 180px;
  perspective: 1000px;
}

.flip-card:hover .card {
  transform: rotateY(180deg);
}

.card {
  position: relative;
  transform-style: preserve-3d;
  transition: transform 3s;
}

.card-front, 
.card-back {
  backface-visibility: hidden;
  left: 0;
  font-family: 'Josefin Sans', sans-serif;
  position: absolute;
  top: 0;
  height: 220px;
  width: 180px;
}

.card-back {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(255, 255, 255, .7);
  height: 220px;
  width: 180px;
  border: 3vw;
  transform: rotateY(180deg);
}

.h3cb {
  font-size: 15px;
  display: block;
  margin: 1em;
  text-align: center;

}

.portfolio figure {
  text-align: center;
}

.img-portfolio {
  height: 220px;
  width: 180px;
  object-fit: cover;
  object-position: left bottom;
  transition: transform 500ms;
}

/* .img-portfolio:hover {
  transform: scale(1.2) rotate(-2deg);
} */

.contato .icons {
  text-align: center;
}

.contato a {
  color: whitesmoke;
  font-size: 4em;
  transition: text-shadow 1s;
}

.contato a:active,
.contato a:hover  {
  text-decoration: none;
  text-shadow: 0px 0px 10px rgba(255,255,255,.5);
}
</style>

<style>
    .logo {
        position: absolute;
        position: fixed;
        right: 4em;
        top: 0;
        transition: transform .20s;
      }

      .logo:hover {
        transform: scale(1.3);
        transition: .4s;
      }

      .menu {
          background: linear-gradient(35deg,rgb(255, 255, 255),rgb(255, 238, 251),rgb(252, 218, 255));
      }
</style>

<style>
  .portfolio {
    background-color: whitesmoke;
    color: black;
  }

  .h2 {
    color: linear-gradient(-35deg, rgb(216, 216, 216),rgb(253, 210, 255),rgb(255, 168, 251));
    color: black;
  }
</style>

<script></script>


<body>
    
    <header>
        <nav class="menu">
          <ul class="container">
            <li><a href="#portfolio2">Fotos</a></li>
            <li><a href="#contato">Contato</a></li>
          </ul>
  
          <img src="https://instagram.fopo1-1.fna.fbcdn.net/v/t51.2885-19/s320x320/117477102_673977376663720_4517986587361483394_n.jpg?_nc_ht=instagram.fopo1-1.fna.fbcdn.net&_nc_ohc=tvSWTxIA3GUAX-BhDai&oh=6ab810dd785fae41bd9f71cb1e7fc67a&oe=5F64FAF8" class="logo" wdth="100px" height="100px" style="border-radius: 6em; margin-top: 0.4em;">
  
        </nav>
        <div class="titulo">
          <h1 class="site-title">Andreia Santos 🌺</h1>
          <h2 class="site-subtitle">@andreia1916</h2>
        </div>
      </header>

      <section class="portfolio container Fotos" id="portfolio">
    <h2 class="h2" id="portfolio2">Fotos</h2>

    <div class="grid">
        
      <div class="flip-card">
        <div class="card">
          <figure class="card-front">
            <img class="img-portfolio" src="https://instagram.fopo1-1.fna.fbcdn.net/v/t51.2885-15/e35/p1080x1080/117386609_122657582574693_1686616950853074793_n.jpg?_nc_ht=instagram.fopo1-1.fna.fbcdn.net&_nc_cat=109&_nc_ohc=9uebkcHgyvwAX98LxM7&oh=f2d805b0d00f1a6918c15a9ee533e167&oe=5F649D56" alt="Alura">
          </figure>
          <div class="card-back">
            <h3 class="h3cb"><link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@600&display=swap" rel="stylesheet">Albufeira | Algarve - Portugal</h3>
          </div>
        </div>
      </div>

      <div class="flip-card">
        <div class="card">
          <figure class="card-front">
            <img class="img-portfolio" src="https://instagram.fopo1-1.fna.fbcdn.net/v/t51.2885-15/e35/p1080x1080/117417589_2838294056456928_5768212886446822126_n.jpg?_nc_ht=instagram.fopo1-1.fna.fbcdn.net&_nc_cat=100&_nc_ohc=Xy9qaHGXQDcAX8_Lf1A&oh=2e1603c64462e5c9bf00bd5c7038eb56&oe=5F626F1F" alt="Caelum">
          </figure>
          <div class="card-back">
            <h3 class="h3cb"><link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@600&display=swap" rel="stylesheet">Vilamoura, Portugal</h3>
          </div>
        </div>
      </div>

      <div class="flip-card">
        <div class="card">
          <figure class="card-front">
            <img class="img-portfolio" src="https://instagram.fopo1-1.fna.fbcdn.net/v/t51.2885-15/e35/p1080x1080/117371780_389420845357952_1715701090211336326_n.jpg?_nc_ht=instagram.fopo1-1.fna.fbcdn.net&_nc_cat=108&_nc_ohc=cSHv7G-PW-4AX_F0Mxz&oh=e2f4c44da838484bd2e0b06770c52080&oe=5F634EA7" alt="Hipsters.Tech">
          </figure>
          <div class="card-back">
                    <h3 class="h3cb"><link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@600&display=swap" rel="stylesheet">Albufeira | Algarve - Portugal </h3>
          </div>
        </div>
      </div>

      <div class="flip-card">
        <div class="card">
          <figure class="card-front">
            <img class="img-portfolio" src="https://instagram.fopo1-1.fna.fbcdn.net/v/t51.2885-15/e35/s1080x1080/115609337_2669654956627696_3908996042514338340_n.jpg?_nc_ht=instagram.fopo1-1.fna.fbcdn.net&_nc_cat=104&_nc_ohc=CprohY3GkTUAX_3MD3Q&oh=1a7f9355f49c63371c6a8e9269b58e60&oe=5F62E3C5" alt="Like a Boss">
          </figure>
          <div class="card-back">
            <h3 class="h3cb"><link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@600&display=swap" rel="stylesheet">Porto, Portugal</h3>
          </div>
        </div>
      </div>

      <div class="flip-card">
        <div class="card">
          <figure class="card-front">
            <img class="img-portfolio" src="https://instagram.fopo1-1.fna.fbcdn.net/v/t51.2885-15/e35/p1080x1080/95573272_227536231886553_6163917471511445896_n.jpg?_nc_ht=instagram.fopo1-1.fna.fbcdn.net&_nc_cat=109&_nc_ohc=yFtZ0WDlHLMAX-HVS-M&oh=c62eec088e3cd4458f3c1cf6eca76552&oe=5F6274AB" alt="Handstand">
          </figure>
        <div class="card-back">
          <h3 class="h3cb"><link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@600&display=swap" rel="stylesheet">Lac Léman, Genève</h3>
        </div>
      </div>
    </div>

    <div class="flip-card">
      <div class="card">
        <figure class="card-front">
          <img class="img-portfolio" src="https://instagram.fopo1-1.fna.fbcdn.net/v/t51.2885-15/e35/p1080x1080/94259231_997104237354220_6497319922162979328_n.jpg?_nc_ht=instagram.fopo1-1.fna.fbcdn.net&_nc_cat=104&_nc_ohc=lMI3gfVVI5EAX_z8-5t&oh=1d9675df4f52ccf7c78fa2d7d453da82&oe=5F648C05" alt="Handstand">
        </figure>
      <div class="card-back">
        <h3 class="h3cb"></h3>
      </div>
    </div>
  </div>
      </section>

      <section>
        <a href="https://www.instagram.com/stories/highlights/18032254438276550/?hl=pt"><h2>OI</h2></a>
      </section>

      <section class="contato container" id="contato">
        <h2>Contato</h2>
  
        <div class="grid icons">

          <a target="_blank" href="https://www.instagram.com/andreia1916/?hl=pt">
            <i class="fa fa-instagram"></i>
          </a>
        </div>
      </section>

</body>
</html>